.card-container {
  background-color: var(--card-background);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  margin-bottom: 4.5rem;

  display: grid;
  place-content: center;
  gap: 1rem;
  /* grid-template-columns: repeat(6, 1fr); */
  /* grid-template-rows: repeat(5, 1fr); */
  /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); */
}

/* desktop view  */

.card-container {
  column-gap: 8rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-columns: 1rem repeat(10, 1fr) 15rem;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
}

.supervisor {
  grid-row: 4 / span 2;
  grid-column: 3 / span 4;
}

.team {
  grid-row: 2 / span 3;
  grid-column: 6 / span 4;
}

.karma {
  grid-row: 5 / span 2;
  grid-column: 6 / span 4;
}

.calculator {
  grid-row: 4 / span 2;
  grid-column: 9 / span 4;
}
