/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Base Styles ========================= */
/* ======= Variables ======= */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --text-dark-grey: hsl(234, 12%, 34%);
  --text-light-grey: hsl(229, 6%, 66%);
  --card-background: hsl(0, 0%, 98%);
  --shadow: hsl(229, 6%, 66%);
}

body {
  background-color: var(--card-background);
}

.card-container {
  background-color: var(--card-background);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  margin-bottom: 4.5rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
}

.header-wrap {
  grid-column: 1 / -1;
  margin-top: 7rem;
  margin-inline: 2rem;
  margin-bottom: 3.5rem;
  text-align: center;
}

.header-wrap > * {
  /* row-gap: 2rem; */
}

.header-thin {
  font-size: 1.5rem;
  font-weight: 200;
}

.header-bold {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.body-text {
  color: var(--text-light-grey);
  font-weight: 200;
  line-height: 1.67;
  letter-spacing: 0.1px;
  margin-top: 1rem;
}

.card {
  margin: 0.5rem 2rem;
  box-shadow: 0 4px 4px var(--shadow);
  grid-column: 1 / -1;
  padding: 1rem;
  border-radius: 8px;

  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  /* grid-template-rows: ; */
}

.card-title {
  font-size: 1.25rem;
  grid-column: 1 / -1;
}

.card-text {
  color: var(--text-light-grey);
  font-size: 0.8125rem;
  font-weight: 200;
  grid-column: 1 / -1;
}

.card-icon {
  margin: 1.5rem 1rem;
  grid-column: 3 / -1;
}

.supervisor {
  border-top: solid 3px var(--cyan);
}

.team {
  border-top: solid 3px var(--red);
}

.karma {
  border-top: solid 3px var(--orange);
}

.calculator {
  border-top: solid 3px var(--blue);
}

/* ========================= Media Queriers ========================= */

@media screen and (min-width: 60rem) {
}
